# freedom_talk

./: pom.xml
src/main/java/com/jaremo/freedom_talk/background/controller/: AdminController.java  AnnouncementController.java  CategoryController.java  CustomerManageController.java  MessageManageController.java  OperateController.java  PermissionController.java  RoleController.java
src/main/java/com/jaremo/freedom_talk/background/dao/: AnnouncementDao.java  CategoryDao.java  PermissionDao.java  QuestionDao.java  RoleDao.java  RolePermRelationDao.java
src/main/java/com/jaremo/freedom_talk/background/domain/: Announcement.java  Category.java  Permission.java  Question.java  Role.java  RolePermRelation.java
src/main/java/com/jaremo/freedom_talk/background/provider/: AnnouncementProvider.java  CategoryProvider.java  PermissionProvider.java  RoleProvider.java
src/main/java/com/jaremo/freedom_talk/background/service/: AnnouncementService.java  CategoryService.java  PermissionService.java  RoleService.java
src/main/java/com/jaremo/freedom_talk/background/service/impl/: AnnouncementServiceImpl.java  CategoryServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/jaremo/freedom_talk/customer/controller/: ChatController.java  CollectController.java  CustomerController.java  FollowController.java  HailFellowController.java  LeaveWordController.java  LeaveWordReplyController.java  MessageController.java  NoteController.java  ViewPointController.java  ViewPointReplyController.java
src/main/java/com/jaremo/freedom_talk/customer/dao/: ChatDao.java  CollectDao.java  CustomerDao.java  FollowDao.java  HailFellowDao.java  LeaveWordDao.java  LeaveWordReplyDao.java  MessageDao.java  NoteDao.java  ReportViewPointDao.java  UnLeaveWordDao.java  ViewPointDao.java  ViewPointReplyDao.java
src/main/java/com/jaremo/freedom_talk/customer/domain/: Chat.java  Collect.java  Customer.java  Follow.java  HailFellow.java  LeaveWord.java  LeaveWordReply.java  Message.java  Note.java  ReportViewPoint.java  UnLeaveWord.java  ViewPoint.java  ViewPointReply.java
src/main/java/com/jaremo/freedom_talk/customer/provider/: CollectProvider.java  CustomerProvider.java  FollowProvider.java  LeaveWordProvider.java  LeaveWordReplyProvider.java  MessageProvider.java  NoteProvider.java  ReportViewPointProvider.java  UnLeaveWordProvider.java  ViewPointProvider.java  ViewPointReplyProvider.java
src/main/java/com/jaremo/freedom_talk/customer/service/: ChatService.java  CollectService.java  CustomerService.java  FollowService.java  HailFellowService.java  LeaveWordReplyService.java  LeaveWordService.java  MessageService.java  NoteService.java  ViewPointReplyService.java  ViewPointService.java
src/main/java/com/jaremo/freedom_talk/customer/service/impl/: ChatServiceImpl.java  CollectServiceImpl.java  CustomerServiceImpl.java  FollowServiceImpl.java  HailFellowSeviceImpl.java  LeaveWordReplyServiceImpl.java  LeaveWordServiceImpl.java  MessageServiceImpl.java  NoteServiceImpl.java  ViewPointReplyServiceImpl.java  ViewPointServiceImpl.java
src/main/java/com/jaremo/freedom_talk/relam/: MyRealm.java
src/main/java/com/jaremo/freedom_talk/relam/filter/: VerifyFilter.java
src/main/java/com/jaremo/freedom_talk/utils/: EncryptUtil.java  PinYinUtil.java  QRCodeUtil.java  RandomUtil.java  RedisObjectUtil.java  RedisUtil.java  TimeUtil.java  UUIDPlusUtil.java
src/main/java/com/jaremo/freedom_talk/utils/mail/: Apply.java  Attach.java  Mail.java  MailUtil.java
src/main/resources/: freedom_talk2.1.sql  log4j.properties  mysqlconf.properties  redisConf.properties  spring.xml  spring_master.xml  历史遗留问题.txt
src/main/webapp/: index.ftl  index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/: bg_ac_add.ftl  bg_ac_add.html  bg_ac_list.ftl  bg_ac_list.html  bg_bm_manage.ftl  bg_bm_manage.html  bg_category_add.ftl  bg_category_add.html  bg_category_edit.ftl  bg_category_edit.html  bg_category_list.ftl  bg_category_list.html  bg_cus_manage.ftl  bg_cus_manage.html  bg_index.ftl  bg_index.html  bg_perm_add.ftl  bg_perm_edit.ftl  bg_perm_edit.html  bg_perm_manage.ftl  bg_role_add.ftl  bg_role_edit.ftl  bg_role_manage.ftl  bg_role_manage.html  category_note_list.ftl  center.ftl  collect.ftl  collect.html  customer_detail.ftl  down.ftl  edit_means.ftl  edit_means.html  edit_password.ftl  edit_password.html  edit_password_newpwd.ftl  edit_password_newpwd.html  edit_question.ftl  edit_question.html  errors.ftl  fans.ftl  (+31 more)
